# gestioneventos

./: README.md  pom.xml
data/: eventos.json  usuarios.json
src/main/java/com/gestioneventos/: App.java
src/main/java/com/gestioneventos/application/: AuthService.java  CancelarAsistenciaService.java  CrearEventoService.java  EliminarEventoService.java  ListarEventosService.java  ListarUsuariosService.java  ModificarEventoService.java  NotificarService.java  RegistrarAsistenciaService.java  TipoNotificacion.java
src/main/java/com/gestioneventos/domain/: Asistente.java  Evento.java  EventoDto.java  Organizador.java  Usuario.java  UsuarioDto.java
src/main/java/com/gestioneventos/infrastructure/: EmailAdapter.java  JsonStorageAdapter.java  SmtpEmailAdapter.java  StorageAdapter.java
src/main/java/com/gestioneventos/ui/: MainFrame.java
src/main/java/com/gestioneventos/ui/component/: CustomTable.java  RoundedButton.java  RoundedList.java  RoundedPasswordField.java  RoundedSpinner.java  RoundedTextArea.java  RoundedTextField.java
src/main/java/com/gestioneventos/ui/presenter/: CrearEventoPresenter.java  DashboardPresenter.java  DetalleEventoPresenter.java  LoginPresenter.java
src/main/java/com/gestioneventos/ui/util/: ToggleSelectionModel.java  UIConstants.java
src/main/java/com/gestioneventos/ui/view/: CrearEventoView.java  DashboardView.java  DetalleEventoView.java  LoginView.java
src/test/java/com/gestioneventos/: AppTest.java
